# if add security.oauth2.resource.filter-order=3,   authorizeRequests().anyRequest().authenticated()  in SecurityConfiguration doesn't work,and Security filter chain like this

#    Security filter chain: [
#    WebAsyncManagerIntegrationFilter
#    SecurityContextPersistenceFilter
#    HeaderWriterFilter
#    LogoutFilter
#    OAuth2AuthenticationProcessingFilter
#    RequestCacheAwareFilter
#    SecurityContextHolderAwareRequestFilter
#    AnonymousAuthenticationFilter
#    SessionManagementFilter
#    ExceptionTranslationFilter
#    FilterSecurityInterceptor
#    ]

#   UsernamePasswordAuthenticationFilter is not in the list

security.oauth2.resource.filter-order=3


# if  don't add security.oauth2.resource.filter-order=3 will redirect to login page（because of 401） even if it has access token.The Security filter chain like this:


#    Security filter chain: [
#    WebAsyncManagerIntegrationFilter
#    SecurityContextPersistenceFilter
#    HeaderWriterFilter
#    CsrfFilter
#    LogoutFilter
#    UsernamePasswordAuthenticationFilter
#    DefaultLoginPageGeneratingFilter
#    RequestCacheAwareFilter
#    SecurityContextHolderAwareRequestFilter
#    AnonymousAuthenticationFilter
#    SessionManagementFilter
#    ExceptionTranslationFilter
#    FilterSecurityInterceptor
#    ]

# OAuth2AuthenticationProcessingFilter is not in the list